<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huzaifa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        }
        html{
            font-size: 60%;
        }
        h1{
            color: white;
            font-size: 6rem;
            font-family: 'jura';
            text-transform: uppercase;
            /* font-weight: bold; */
            position: relative;
        }
        h1::before{
            content: '~Huzaifa~';
            width: 50%;
            color: rgb(8, 204, 8);
            position: absolute;
            /* height: 56px; */
            top: 0;
            left: 0;
            border-right: 0.1rem solid rgb(8, 204, 8);
            animation: slide 4s linear infinite;
            /* -webkit-animation: slide 4s infinite; */
            overflow: hidden;
        }
        @keyframes slide{
            0%{
                width: 0%;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0%;
            }
        }
        

    </style>
</head>
<body>
    <div class="center_div">
        <h1>~Huzaifa~</h1>
    </div>
</body>
</html>