<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo Making</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .main{
            height: 150px;
            width: 150px;
            /* background-color: green; */
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90% );
            border-radius: 20%;display: grid;
            place-items: center;
        }
        .squ{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            width: 90px;
            border-radius: 25%;
            border: 12px solid white;
            position: relative;
        }
        .circle{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: 12px solid white;
        }
        .smallcirc{
            height: 3px;
            width: 3px;
            border-radius: 50%;
            border: 6px solid white;
            background-color: white;
            position: absolute;
            top: 6px;
            right: 7px;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="squ">
            <div class="circle"></div>
            <div class="smallcirc"></div>
        </div>
    </div>
</body>
</html>