<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1 Creating Website for Local Gym</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
    body {
        /* CSS reset */
        padding: 0px;
        margin: 0px;
        background: url('/Web development/gallery/gym3.jpg') no-repeat center center/cover;
        /* background-size: 1400 800px; */
        color: whitesmoke;
        font-family: 'baloo bhai 2';
    }

    .left {
        /* border: red 2px solid; */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;


    }

    .left img {
        width: 80px;
        background-color: rgb(230, 62, 62);
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 16px;
        margin: 1px;
        line-height: 13px;

    }

    .center {
        /* border: rgba(127, 246, 236, 0.993) 2px solid; */
        width: 41%;
        margin: 27px auto;
        display: block;
    }

    .right {
        /* border: red 2px solid; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 41px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        /* list-style: none; */
        display: inline-block;
    }

    .navbar li a {
        font-size: 22px;
        color: white;
        text-decoration: none;
        padding: 0px 8px;
        border-radius: 10px;
    }

    .navbar li a:hover {
        background-color: white;
        color: black;
        text-decoration: wavy;
    }

    .navbar li a.active {}

    .btn {
        margin: 0px 9px;
        background-color: rgb(82, 79, 79);
        color: white;
        padding: 2px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        font-family: 'baloo bhai 2';
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(19, 3, 3, 0.993);
    }

    .btn:active {
        background-color: cornsilk;
        color: black;

    }

    .btn:focus {
        outline: none;
    }

    .container {
        border: 2px solid snow;
        padding: 58px 55px;
        margin: 111px 79px;
        width: 33%;
        border-radius: 25px;
        font-family: 'baloo bhai 2';
    }

    .container h1 {
        text-align: center;
        /* font-family: 'baloo bhai 2'; */
    }

    .form-group input {
        text-align: center;
        display: block;
        padding: 7px;
        border: 2px solid black;
        margin:10px auto;
        width: 65%;
        font-size: 18px;
        border-radius: 10px;
        font-family: 'baloo bhai 2';
    }
    .container .btn{
        display: block;
        margin: auto;
        width: 70%;
    }
    .container .btn:hover{
        color: #000;
        background-color: white;
    }
</style>

<body>
    <header class="header">
        <!-- /* left box logo */ -->
        <div class="left">
            <!-- i am left -->
            <img src="/gallery/dumbell1.png" alt="">
            <div>Zak's Fitness</div>
        </div>
        <!-- center box for navbar -->
        <div class="center">
            <!-- i am center -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Finess Calc</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- /* right box for buttons */ -->
        <div class="right">
            <!-- i am right -->
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join Best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Mail">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your City">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>