<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display Property</title>
    <style>
        header{
            background-color: rgb(250, 243, 243);
            /* margin: auto; */
            border: rgb(206, 32, 32) solid 2px;
            /* width: 30%; */
        }
        img{
            height: 70px;
            width: 70px;
            display: block;
            margin: auto;
            border-radius: 45 px;
        }
        h3{
            margin: 0px;
            text-align: center;

        }
        .box{
            border: 2px solid black;
            margin: 5px 0px;
            background-color: gray;
            color: honeydew;
            padding: 20px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.html5rocks.com/static/demos/svgmobile_fundamentals/images/html5-640x960.png"  alt="">
        <h3>Welcome to Zakir's Blog</h3>
    </header>    
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laudantium soluta accusamus nisi rerum ipsa magni fugiat eligendi amet, labore iusto adipisci animi, vero libero deserunt perferendis modi quo tenetur velit blanditiis officia? Libero perspiciatis repellendus quam ratione dolorem neque reprehenderit et magnam cupiditate!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laudantium soluta accusamus nisi rerum ipsa magni fugiat eligendi amet, labore iusto adipisci animi, vero libero deserunt perferendis modi quo tenetur velit blanditiis officia? Libero perspiciatis repellendus quam ratione dolorem neque reprehenderit et magnam cupiditate!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laudantium soluta accusamus nisi rerum ipsa magni fugiat eligendi amet, labore iusto adipisci animi, vero libero deserunt perferendis modi quo tenetur velit blanditiis officia? Libero perspiciatis repellendus quam ratione dolorem neque reprehenderit et magnam cupiditate!</p>
        </div>
    </div>
    
</body>
</html>