<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar{
            background-color: rgb(112, 3, 112);
            /* border: rgb(95, 19, 6) solid 2px; */
            border-radius: 30px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            margin: 10px 14px;
            list-style: none;
        }
        .navbar li a{
            color: white;
            padding: 3px 3px;
            text-decoration: none;
            font-size: large;
        }
        .navbar li a:hover{
            bac
            opacity: 0.5;    
        }
        .search{
            float: right;
            padding: 10px 75px ;
            
        }
        .search input{
            border: 2px solid rgba(128, 37, 37, 0.246);
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.com" target="_blank"> Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="search" >
                    <input type="text" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>