<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo  selectors</title>
    <style>
        body{
            font-family: ubuntu;

            margin: 0px;
            padding: 0px;
            background-color: black;
            color: blanchedalmond;
            
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            top: 0px;
            left: 0px;

        }
        .navigation{
            display: flex;

        }
        li{
            list-style: none;
            padding: 2px 5px;
            font-size: 1.2rem;
        margin: 2px 8px;
        }
        section{
            height: 344px;
            /* border: antiquewhite solid 1px; */
            margin: 25px 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
        h3{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perspiciatis, doloremque iste ea impedit sed porro dignissimos beatae odit consequatur, sit alias quis ullam reprehenderit minus, sunt aliquam ameue magnam harum ea tempore minima placeat odio laborum architecto cumque consectetur!</p>
    </section>
    
</body>
</html>