<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        * {
            color: white;
        }
        .box{
            width: 120px;
            border: 2px solid black;
            height: 120px;
        }
        #box1{
            z-index: 3; /* z-index will not work here because position is not set here */
            
            background-color: blueviolet
        }
        #box2{
            /* display none hides element and its empty space */
            /* display: none; */
            /* it hides element but show empty space  */
            /* visibility: hidden; */
            position: absolute;
            top: 100px;
            /* Z-index will work only for position :relative sticky ,absolute, fixed */
            z-index: 2;
            background-color: rgb(248, 172, 9)

        }
        #box3{
            position: relative;
            top: 12px;
            z-index: 1;
            background-color: rgb(253, 6, 18)
        }
        #box4{
            background-color: rgb(102, 94, 11)
        }
    </style>
</head>
<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
</body>
</html>