<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container {
            display: flex;
            border: crimson 2px solid;
            box-shadow: 2px 3px 5px 2px lightgreen;
        }

        .card {
            padding: 23px 12px;
            /* border: solid cornflowerblue 2px; */
            margin: 20px 12px;
            background-color: rgba(0, 100, 0, 0.089);

            /* offset x ,offset y */
            box-shadow: 2px 5px;

            /* box-shadow: ;rihgt border, bottom border,blur,spread:(-ve vlues for left and top shadow*/
            /* box-shadow: 4px 18px 2px 5px rgba(0, 100, 0, 0.3); */
            /* box-shadow: -4px -18px 2px 5px red; */
            /* box-shadow: 1px 1px 8px 1px red; */

            /* below is sets shadow inner side */
            /* box-shadow: inset 2px 5px blue; */

            /* multiple shadows */
            /* box-shadow: 2px 10px blue, 12px 16px rgb(255, 208, 0), 35 px 16px rgba(94, 223, 214, 0.247); */

            /* Text shadow */
                }
        .card h2{
            color: white;
            text-shadow: 2px 3px 3px rgb(7, 134, 177);

        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is HTML Course</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, similique possimus et itaque praesentium unde
            sequi, hic molestiae, quibusdam accusantium aliquam voluptas! Quod tempora, odit ducimus alias labore
            adipisci obcaecati!
        </div>
        <div class="card" id="card2">
            <h2>This is CSS Course</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, similique possimus et itaque praesentium unde
            sequi, hic molestiae, quibusdam accusantium aliquam voluptas! Quod tempora, odit ducimus alias labore
            adipisci obcaecati!
        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, similique possimus et itaque praesentium unde
            sequi, hic molestiae, quibusdam accusantium aliquam voluptas! Quod tempora, odit ducimus alias labore
            adipisci obcaecati!
        </div>
    </div>
</body>

</html>