<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/Custom properties</title>
    <style>
        :root{
            --primary-color:rgba(238, 84, 84, 0.233);
            --secondary-color:rgba(0, 128, 0, 0.541);
            --maxw:333px;
        }
        .container{
            display: flex;
            background-color: var(--primary-color);
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
        }
        .box{
            margin: 2px 12px;
            /* Thhis like a local variable this is used in this box only */
            --box-color:lightblue;
            border: 2px solid rgb(182, 140, 4);
            width: 150px;
            height: 159px;
            background-color: var(--box-color);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>