<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid autofill autofit values</title>
    <style>
        .container{
            display: grid;
            width: 700px;

            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(2,150px);
            /* margin: auto; */
            grid-gap: 5px;
            justify-content: center;

        }
        .item{
            color: whitesmoke;
        }
        .item1{
            background-color: rgb(214, 16, 16);
            order: 1;
        }
        .item2{
            background-color: hotpink;
            order: 6;
            /* hghest the order goes last */

        }
        .item3{
            background-color: rgb(199, 154, 231);
        }
        .item4{
            background-color: rgb(30, 221, 212);
        }
        .item5{
            background-color: rgb(226, 111, 192);


        }
        .item6{
            background-color: rgb(230, 139, 116);
            
        }

        .item7{
            background-color: rgb(243, 204, 28);
        }
        .item8{
            background-color: rgb(18, 3, 53);
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
    </div>
</body>
</html>