/* Navigation */
#navbar{
    flex-direction: column;
}


/* Home section */
#home{
    height: 450px;
    padding: 3px 20px;
}
#home::before{
    height: 550px;
}
#home p{
    font-size: 15px;
    
}
#navbar ul li a{
    font-size: 15px;
    padding:0px 5px;
}
.btn{
    margin: 20px;
    
    font-size: 1rem;
}



/* Services Section */
#services{
    flex-direction: column;
}
#services .box img{
    height: 70px;
    margin: auto;
}
#services .box{
    margin: 2px 20px;
}


/* Client Section */
#client{
    flex-wrap: wrap;
    /* height: 400px; */
    margin-top: 21px;
}
#client img{
height: 70px;
width: 70px;
padding: 0px 18px;
}


/* Contact us Section */
#contact-box{
    flex-direction: column;
    align-items: center;
    margin: 0px;
    flex-wrap: wrap;
}
#contact-box form{
    margin: 0px;
    width: 80%;
    margin-top: 20px;
}
#contact-box input,#contact-box textarea{
    font-size: 15px;
    height: 10px;
}
#contact-box textarea{
    height: 100px;
}
#contact-box label{
    font-size: 16px;
}

.address{
    width: 250px;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    align-self:auto;
    flex-basis: 0px;
}


/* utility classe */
.h-primary{
    font-size: 1.5rem;
    text-align: center;
}
.h-secondary{
font-size: 20px;
}
.center{
text-align: center;
}
