/* css reset */
html{
    /* scroll-behavior:smooth; */
}
*{
    margin: 0px;
    padding: 0px;
}

/* navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
}

#navbar::before{
    content: "";       
    background-color: black;
    position: absolute;
    top:1px;
    opacity: 1;
    z-index: -1;
    height:100%;
    width: 100%;
}

/* Navigation bar logo and Image */
#logo{
    margin:10px 34px;
}

#logo img{
    border-radius: 76px;
    margin: 1px;
    height: 45px;
    width: 45px;
}

/* Navigation bar list styling */
#navbar ul{
    display: flex;
    font-family: 'baloo bhai 2';
}

#navbar ul li{
    list-style: none;    
    font-size: 1.2rem;
    margin: 3px 4px;
}

#navbar ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 3px 10px;
    line-height: 22px;

}

#navbar ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 20px;
    
}

/* Home section */
#home{
    display: flex;
    color: white;
    height: 395px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 200px;
    padding-bottom: 30px;
}

#home h1{
    color: white;
    font-family: 'jura';
    /* font-family: 'baloo bhai 2'; */
    /* text-align: center; */
}
#home p{
    color: white;
    font-size: 1.2rem;
    font-family: 'Baloo Bhai 2';
    line-height: 25px;
    text-align: center;
}
#home::before{
    content: "";       
    position: absolute;
    background: url('project2/bg.jpg') no-repeat center center/cover;
    opacity: 0.9;
    z-index: -1;
    left: 0px;
    top: 0px;
    height: 500px;
    width: 100%;    
}

/* Services section */
/* .service-container{ */
    /* margin:50px 12px; */
    /* border: black 2px solid; */
    /* background-color: black; */
/* } */
#services{
    margin: 34px;
    display: flex;
    /* justify-content: space-around; */
    
}
#services .box{
    background: rgb(250, 245, 245);
    border: 2px solid brown;
    /* height: 400px;
    width: 320px; */
    margin: 2px 50px;
    border-radius: 23px;
    padding: 10px;
}
#services .box img{
    height: 180px;
    /* border-radius: 2px; */
    margin: auto;
    display: block;
}

#services .box p{
    /* padding: 5px; */
    /* text-align: justify; */
    font-family: 'ubuntu';
    /* font-size: 16px; */
    /* padding: 5px; */
}

/* Client section */
#client-section{
    position: relative;
    margin-top: 23px;
    height: 355px;
}
#client{
    display: flex;
    height: 206px;
    justify-content: space-evenly;
    align-items: center;
    /* border: yellowgreen solid 2px; */
    margin: 41px;
    margin-top: 54px;
}

#client-section::before{
    content: '';
    background: url('project2/bg2.jpg') ;
    /* center center/cover no-repeat ; */
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.2;

}

/* Contact section */
#contact{
    height: 550px;
    position: relative;
}
#contact::before{
    content: '';
    background: url('project2/contactus2.jpeg') center center/cover no-repeat ;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}

#contact-box{
    display: flex;
    /* justify-content: space-around; */
    align-items: center ;
    padding-bottom: 34px;
}
#contact-box input,#contact-box textarea{
    width: 100%;
    /* margin: px 23px; */
    padding: 5px;
    border-radius: 10px;
    font-size: 1.2rem;
    text-align: center;
    font-family: 'baloo bhai 2';
    line-height: 20px;
}
#contact-box form{
    width: 40%;
    margin-left: 150px;
    order: 2;
    margin-top: 25px;

}
.form-group{
    /* margin: auto; */
    font-family: 'ubuntu';
    font-size: 20px;

}

.address{
    width: 150px;
    background-color: rgba(0, 0, 0, 0.493);
    height: 200px;
    margin-left: 34px;
    margin-right: 220px;
    color: white;
    order: 1;
    align-self: flex-end;
    flex-basis: 323px;
    font-family: 'ubuntu';
    font-size: 18px;
    /* padding: 0px 5px; */
    border: rgb(14, 9, 9) 2px solid;
    box-shadow: rgb(0, 0, 0) 4px 7px 20px ;

}


.address-head{
    font-family: 'jura';
    background-color: rgb(66, 11, 11);
    /* border-radius: 5px; */
    padding: 0px;
    font-size: 25px;
}
.address-content{
    padding: 2px 5px;
}
/* footer section */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 249, 249);
    height: 25px;
    /* font-family: 'baloo bhai 2'; */
}


/* Utility class */
.center{
    text-align: center;

}
.h-primary{
    font-size: 2.7rem;
    padding: 12px;
    margin-top: 12px;
    font-weight: revert;
    font-family: 'jura',bold;
}
.h-secondary{
    font-size: 2rem;
    padding: 12px;
    font-family: 'jura';
}
 
.btn{
    padding: 2px 12px;
    border: 2px solid white;
    font-size: 1.3rem;
    margin: 35px;
    color: white;
    border-radius: 10px;
    background-color: brown;
    cursor: pointer;
}