<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tutorial</title>
    <style>
        button+p{
            color: rgb(255, 255, 255);
            border: 2px solid black;
            max-width: 500px;
            text-transform: capitalize;
            height: 50px;
            font-family: 'ubuntu';
            border-radius: 5px;
            text-align: center;
            background-color: rgb(27, 26, 23);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Javascript Tutorial</h1>
    <p>Click the button to display date after changing hours</p>
    <!-- <button onclick="setTimeTut11()">Try it</button> -->
    
    <!-- for eventlistener -->
    <button id="btn">Try It</button>
    <p id="Tut11" ></p>
    <!-- <script src="Tut1.js"></script> -->
    <!-- <script src="Tut2.js"></script> -->
    <!-- <script src="Tut3.js"></script> -->
    <!-- <script src="Tut4.js"></script> -->
    <!-- <script src="Tut5.js"></script> -->
    <!-- <script src="Tut6.js"></script> -->
    <script src="Tut7.js"></script>
    <!-- <script src="Tut8.js"></script> -->
    <!-- <script src="Tut9.js"></script> -->
    <!-- <script src="Tut10.js"></script> -->
    <!-- <script src="Tut11.js"></script> -->
</body>
</html>