<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {

            font-family: 'ubuntu';
        }

        .child {
            height: 150px;
            width: 150px;
            background-color: rgb(255, 187, 0);
            text-align: center;
            font-family: 'ubuntu';
            margin: 20px;
            text-transform: uppercase;

        }
    </style>
</head>

<body id>
    <h2 id="h2">Javascript T 1</h2>
    <div class="container">
        <ul class="this" id="myul">
            <li class="child1" id="fui">This</li>
            <li class="child1">is</li>
            <li class="child1">my</li>
            <li class="child1">Element</li>
            <li class="child1">list</li>
        </ul>
        <!-- Comments -->
        <!-- <div class="child" id="div1" onclick="func()">child1</div> -->
        <div class="child childd" id="div1">child1</div>
        <div class="child" id="div2">child2</div>
        <div class="child" id="div3">child3</div>
        <div class="child" id="div4">child4</div>
        <ul>
            <li><a href="http://www.google.com">Go to Google</a></li>
            <li><a href="http://www.google-hi   .com">Go to Google</a></li>
        </ul>
        <form action="none.html">
            Search This Website:<input type="text">
            <input type="submit" id="btn" value="submit">
        </form>
        <div class="showKey"></div>


    </div>
    <br>
    <label for="">Your Name</label>
    <input type="text" name="" id="ice" required>
    <br>
    <label>Choose IceCreams
        <select name="iceCreams" id="iceCreams">
            <option value="">Select One...</option>
            <option value="Chocolate">Chocolate</option>
            <option value="Strawberry">Strawberry</option>
            <option value="Venilla">Venilla</option>
        </select>
    </label>
    <br>
    <div id="result"></div>
    <br>
    <div class="no">this is dummu node div1</div>
    <div class="no">this is dummu node div2</div>
    <div class="no">this is dummu node div3</div>

    <!-- for Timing events -->
    <div class="main-div">
        <p style="font-size: x-large;">Want To Know My Name ?</p>
        <p id="showMyName"></p>
        <br>
        <button id="btn1" style="background-color:  rgb(255, 196, 0);padding: 10px;font-size: larger;border-radius: 30px;margin-left: 10%;">Click Here</button>
        <button id="btn2" style="background-color:  rgb(255, 196, 0);padding: 10px;font-size: larger;border-radius: 30px;margin-left: 10%;">Stop it</button>
    </div>

    <!-- <script src="Tut12.js"></script> -->
    <!-- <script src="Tut13.js"></script> -->
    <!-- <script src="Tut14.js"></script> -->
    <!-- <script src="Tut15.js"></script> -->
    <!-- <script src="Tut16.js"></script> -->
    <script src="Tut17.js"></script>
    <!-- <script src="Tut18.js"></script> -->
</body>

</html>