<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Magic Notes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

        </ul>
        <form class="d-flex">
          <input id="searchNote" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button id="searchBtn" class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container my-3">
    <h1>Welcome To Magic Notes</h1>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <div class="mb-3">
          <h5 class="card-title">Add title</h5>

          <input type="text" class="form-control " id="addTitle" placeholder="Enter title" aria-describedby="emailHelp">
        </div>

        <h5 class="card-title">Add note</h5>
        <div class="form-group input-group-lg">

          <textarea class="form-control" id="addTxt" rows="3"></textarea>
        </div>
        <button class="btn btn-primary my-3" id="addBtn">Add Note</button>
      </div>
    </div>
    <hr>
    <div>
      <h1>Your Notes</h1>
    </div>
    <hr>
    <div class="container-fluid row" id="notes">

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="Tut22Project.js"></script>
  <!-- <script > -->
    <!-- let aa=23;
    let obj={
      a:32,
        hi:function (){
        let a=23
        console.log(this.a);   
      }
    }

    obj.hi()
    let id=document.querySelector('#addBtn')
    id.addEventListener('click',function(){
      console.log(this.id);
    }) -->
  <!-- </script> -->
</body>

</html>