<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>compare xl files</title>
    <style>
      .main{
        height: 100vh;
        display: grid;
        place-items: center;
      }
      input{
        border: 2px solid rgb(78, 5, 75);
        padding: 3px 10px;
        border-radius: 5px;
        font-size: 1rem;
        color: rgb(91, 3, 75);
        width: 33%;
        text-transform: capitalize;
        font-weight: 600;
      }
      #btn:hover{
        background: rgb(170, 10, 114);
      }
      #btn{
        border-radius: 5px;
        color:rgb(255, 255, 255);
        padding: 8px 15px;
        font-size: 1rem;
        background: rgb(117, 17, 82);
        border: none;
      }
    </style>
  </head>
  <div class="main">
    <div class="sub">
    <input type="file" id="input1" />
    <input type="file" id="input2" />
    <button type="button" id="btn">Compare</button>
  </div>
  </div>
  <body>
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
    <script src="https://unpkg.com/write-excel-file@1.x/bundle/write-excel-file.min.js"></script>

    <script>
      let input1 = document.getElementById("input1");
      let input2 = document.getElementById("input2");
      let btn = document.getElementById("btn");

      let file1 = [];
      let file2 = [];

      input1.addEventListener("change", function () {
        readXlsxFile(input1.files[0]).then(function (rows) {
          file1 = [...rows];
          // console.log("rows of file 1", rows);
        });
      });
      let schema = [];

      input2.addEventListener("change", function () {
        readXlsxFile(input2.files[0]).then(function (rows) {
          file2 = [...rows];
          schema = [];
          rows[0].forEach((element) => {
            schema.push({
              column: element,
              type: String,
              value: (function (val) {
                return (customer) => {
                  return customer[val];
                };
              })(element),
            });
          });

          // after comparing result will be in new column
          let resultColumn = {
            column: "result",
            type: String,
            value: (customer) => customer.result,
          };
          schema.push(resultColumn);
          console.log("schmea", schema);
        });
      });
      let data = [];
      btn.addEventListener("click", () => {
        data = [];
        console.log("file1", file1);
        console.log("file2", file2);
        file1.forEach((elemOfFile1, indexOfElemOfFile1) => {
          // file[0] is heading names in xl file ex- name email
          let resObj = {};
          if (indexOfElemOfFile1 > 0) {
            file1[0].forEach((element, index) => {
              resObj[element] = String(elemOfFile1[index]);
              resObj.result = "Data Doen't Match";
            });

            // data.push(resObj)
            let elemFound = false;
            file2.forEach((elemOfFile2) => {
              if (
                JSON.stringify(elemOfFile1) == JSON.stringify(elemOfFile2) &&
                indexOfElemOfFile1 > 0
              ) {
                console.log("match is done");
                elemFound = true;
              }
            });
            if (elemFound) {
              resObj.result = "Data Match";
            }
            data.push(resObj);
          }
        });
        console.log("data", data);
        console.log("schema another", schema);
        writeXlsxFile(data, {
          schema,
          fileName: "file.xlsx",
        });
      });
    </script>
  </body>
</html>
