<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajaxApiOfIndia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            background-color: rgb(5, 126, 126);

        }
        #container{
            font-family: 'ubuntu';
            background-color: white;
            width: 35%;
            height: 60%;
            border-radius: 25px;
            transition: 0.5s;
            box-shadow: 0px 0px 19px 1px black;
        }
        #container:hover{

            transform: scale(0.9, 0.9);
        }
        img{
            width: 70%;
            height: 70%;
            display: block;            
            margin: 2px auto;
        }
        .card{

            width: 100%;
            height: 70%;
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* border-radius: 20%; */
        }
        .car-footer{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        p{
            text-align: center;
            text-transform: capitalize;
        }
        h4,h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <script src="AjaxIndia.js"></script>
</body>
</html>